<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="DataHunter,datahunter,数猎天下,数据可视化,探索式分析,BI,数据大屏,数据分析,可视化数据分析,数据分析可视化,大屏可视化,bi分析系统,数据分析工具">
    <meta name="description" content="DataHunter是一家专注于业务数据可视化分析展示工具的科技公司，团队核心成员来自IBM、Oracle、SAP等公司。DataHunter致力于为企业提供简单易用的数据可视化分析产品及数据大屏设计展示服务，旨在帮助人们查看数据并改进业务。">
    <title>회사소개-业务数据可视化分析展示平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="./bitbug_favicon.ico" media="screen" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about.css">
  <script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function(){
      _vds.push(['setAccountId', '92ea07fef4673656']);
      (function() 
    	      {
        var vds = document.createElement('script');
        vds.type='text/javascript';
        vds.async = true;
        vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(vds, s);
      })();
    })();
  </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cb7da40a85e21bb44e9d232668cc5af";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="nav-container-back">
  <nav class="nav-container">
    <div class="icon">
      <img class="brand" src="./images/CroquisLogo.png" alt="">
    </div>
    <div class="list-center">
      <ul>
        <li class="item-active"><a href="index.html">소개</a></li>
        <li><a href="dataAnalysis.html">데이터분석</a></li>
        <li><a href="product.html">데이터분석고객</a></li>
        <li><a href="about.html">회사소개</a></li>
      </ul>
    </div>
    <div class="list-right">
      <ul class="login" style="display: none">
        <li><a href="login.html">로그인</a></li>
        <li><a href="register.html" class="active">회원가입</a></li>
      </ul>
      <ul class="console" style="display: none">
        <li><a href="/console" class="active">시스템 진입</a></li>
      </ul>
    </div>
    <div class="menu-small"></div>
  </nav>
</div>
<div class="container-about">
    <div class="about-text">
        <br><br><br><br>
        <h1>회사소개</h1>
        <p>
            Croquis는 데이터시각화를 전문으로 하는 회사입니다. 관련 회사로는 Splunk、Temble、SAP회사。
            Croquis는 전 세계적으로 화재의 중심에 있는 데이터시각화를 연구하는 회사입니다.  
        </p>
    </div>
</div>
<div class="contact-form">
    <div class="container">
        <div id="map">
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2> 데이터 시각화 회사소개</h2>
                <h2 class="border-bottom">(Croquis Korea)</h2>
                <p>회사주소：01878 서울시 노원구 초안산로 12 인덕대학교</p>
                <p>전화번호：010-5232-7120</p>
                <p>E-mail：kslim1025@naver.com</p>
            </div>
        </div>
    </div>
</div>
<div class="container-footer">
    <div class="text">
        <p>
            <a href="dataAnalysis.html">데이터분석</a>
       	    <a href="product.html">데이터분석고객</a>
            <a href="about.html">회사소개</a>
        </p>
        <p style="margin-bottom: 0;">010-5232-7120</p>
        <p>kslim1025@naver.com</p>
        <p style="font-size: 14px;">01878 서울시 노원구 초안산로 12 인덕대학교</p>
    </div>
    <div class="tiny">
        <img src="./images/barcode.jpg" alt="二维码">
        <p>QR코드</p>
    </div>
</div>
<script src="./js/jquery.min.js"></script>
<!--<script src="../public/bootstrap.min.js"></script>-->
<script src="./js/public.js"></script>
<script src="./js/about.js"></script>
</body>
</html>