<!DOCTYPE html>
<!-- saved from url=(0043)https://www.datahunter.cn/home/product.html -->
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="DataHunter,datahunter,数猎天下,数据可视化,探索式分析,BI,数据大屏,数据分析,可视化数据分析,数据分析可视化,大屏可视化,bi分析系统,数据分析工具">
    <meta name="description" content="DataHunter是一家专注于业务数据可视化分析展示工具的科技公司，团队核心成员来自IBM、Oracle、SAP等公司。DataHunter致力于为企业提供简单易用的数据可视化分析产品及数据大屏设计展示服务，旨在帮助人们查看数据并改进业务。">
    <title>Croquis-Data Analysis</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.datahunter.cn/home/bitbug_favicon.ico" media="screen">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/first.css">
    <link rel="stylesheet" href="./css/product.css">
    
  <script charset="utf-8" src="./js/b.js">
  </script><script charset="utf-8" src="./js/v.js"></script>
  <script src="./js/hm.js"></script><script type="text/javascript" async="" src="./js/vds.js"></script>
  <script type="text/javascript">
    var _vds = _vds || [];
    window._vds = _vds;
    (function(){
      _vds.push(['setAccountId', '92ea07fef4673656']);
      (function() {
        var vds = document.createElement('script');
        vds.type='text/javascript';
        vds.async = true;
        vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(vds, s);
      })();
    })();
  </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cb7da40a85e21bb44e9d232668cc5af";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
<script src="./js/pc_nb.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" href="./css/main(1).css">
<script type="text/javascript" src="https://p.qiao.baidu.com/cps/site/poll?cb=jsonp_bridge_1505401848206_6087358297783199&amp;l=1&amp;v=150540180669522600&amp;s=10845449&amp;e=24054383&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%226787600360982190641ickt1294317198%22%2C%22sn%22%3A%22776457854%22%2C%22id%22%3A%22150540180669522600%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1505401848206" id="id_jsonp_bridge_1505401848206_6087358297783199" charset="utf-8"></script>
</head>

<body style="">
    <div class="nav-container-back">
      <nav class="nav-container">
        <div class="icon">
          <img class="brand" src="./images/CroquisLogo.png" alt="">
        </div>
        <div class="list-center">
          <ul>
            <li class="item-active"><a href="index.html">소개</a></li>
            <li><a href="dataAnalysis.html">데이터분석</a></li>
            <li><a href="product.html">데이터분석고객</a></li>
            <li><a href="about.html">회사소개</a></li>
          </ul>
        </div>
        <div class="list-right">
          <ul class="login" style="">
            <li><a href="login.html">로그인</a></li>
            <li><a href="register.html" class="active">회원가입</a></li>
          </ul>
          <ul class="console" style="display: none">
            <li><a href="https://www.datahunter.cn/console" class="active">시스템 진입</a></li>
          </ul>
        </div>
        <div class="menu-small"></div>
      </nav>
    </div>
    <div class="container-product">
        <div class="content-pro">
            <div class="product-inter">
      
            </div>
            <img src="./images/mainLogo.jpg" alt="值"  style="width: 2100px;">
        </div>
    </div>
    <div class="container-center">
        <div class="product-card-box">
            <div class="product-card">
                <div class="text" style="text-align: center">
                    <h4>최신 인터페이스 제공</h4>
                    <p>데이터 입력, 분석, 결과까지 단숨에 진행할 수 있도록 유저에게 최적화된 인터페이스 제공</p>
                </div>
                <img src="./images/duoping.png" alt=""style="width: 1280px;">
            </div>
            <div class="color-from"></div>
        </div>
        <div class="product-card-box product-card-box-2">
            <div class="product-card product-card-1">
            <div class="text" style="text-align: center">
                    <h4>결과지표 분석</h4>
                    <p>지난 몇개월간의 결과를 분석하여, 시각화할 수 있도록 툴을 제공한다.</p>
                </div>
                <img src="./images/fenxi.png" alt="" style="width: 1280px;">
            </div>
            <div class="color-from"></div>
        </div>
        <div class="product-card-box">
            <div class="product-card">
                <div class="text" style="text-align: center">
                    <h4>형식에 제한이 없는 다양한 시각화 툴 </h4>
                    <p>다양한 문서형식 doc, csv, excel, db을 지원하는 최신화된 데이터 시각화툴</p>
                </div>
                <img src="./images/jianrong.png" alt="" style="width: 1280px;">
            </div>
            <div class="color-from"></div>
        </div>
        <div class="product-card-box product-card-box-4">
            <div class="product-card product-card-1">
                <div class="text" style="text-align: center">
                    <h4>간편화된 데이터 테이블표</h4>
                    <p>입력된 정보를 기반으로 데이터를 테이블로 표현</p>
                </div>
                <img src="./images/data.png" alt="" style="width: 1280px;">
            </div>
            <div class="color-from"></div>
        </div>
    </div>
    <div class="index-center-two product-fangan">
        <div class="content">
            <h1>다양한 시각화 툴 제공</h1>
            <div class="card-box">
                <div class="card">
                    <img src="./images/qiye.png" alt="기업">
                    <div>
                        <h4>기업전용 데이터베이스</h4>
                        <p>자사화된 데이터를 기반으로 분석해주는 서비스</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/yunduan.png" alt="클라우드">
                    <div>
                        <h4>클라우드 서비스</h4>
                        <p>클라우드 서비스를 통한 다양한데이터 연동</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/jicheng.png" alt="설정">
                    <div>
                        <h4>간단한 설정</h4>
                        <p>기존의 개인 및 단체 데이터의 단축 시각화</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom container-custom-product">
        <div class="content">
            <h2>Croquis의 독자적인 데이터 시각화 시스템</h2>
            <div><a href="register.html">바로가입</a></div>
        </div>
    </div>
<div class="container-footer">
    <div class="text">
        <p>
            <a href="dataAnalysis.html">데이터분석</a>
       	    <a href="product.html">데이터분석고객</a>
            <a href="about.html">회사소개</a>
        </p>
        <p style="margin-bottom: 0;">010-5232-7120</p>
        <p>kslim1025@naver.com</p>
        <p style="font-size: 14px;">01878 서울시 노원구 초안산로 12 인덕대학교</p>
    </div>
    <div class="tiny">
        <img src="./images/barcode.jpg" alt="二维码">
        <p>QR코드</p>
    </div>
</div>

    <script src="./js/jquery.min.js"></script>
    <!--<script src="../public/bootstrap.min.js"></script>-->
    <script src="./js/swiper.jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/product.js"></script>
  </body>
</html>