<!DOCTYPE html>
<!-- saved from url=(0041)https://www.datahunter.cn/home/index.html -->
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Croquis,croquis,Croquis Korea,数猎天下,数据可视化,探索式分析,BI,数据大屏,数据分析,可视化数据分析,数据分析可视化,大屏可视化,bi分析系统,数据分析工具">
    <meta name="description" content="Croquis Korea是一家专注于业务数据可视化分析展示工具的科技公司，团队核心成员来自IBM、Oracle、SAP等公司。DataHunter致力于为企业提供简单易用的数据可视化分析产品及数据大屏设计展示服务，旨在帮助人们查看数据并改进业务。">
    <title>Croquis-고객과 함께하는 시각화 서비스</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.datahunter.cn/home/bitbug_favicon.ico" media="screen">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/first.css">
    <script charset="utf-8" src="./js/b.js"></script>
    <script charset="utf-8" src="./js/v.js"></script>
    <script src="./js/hm.js"></script>
    <script type="text/javascript" async="" src="./js/vds.js"></script>
    <script type="text/javascript">
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '92ea07fef4673656']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
    </script>
<script src="./js/pc_nb.js" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="./css/main(1).css">
<script type="text/javascript" src="https://p.qiao.baidu.com/cps/site/poll?cb=jsonp_bridge_1505401823303_38476478596649866&amp;l=1&amp;v=150540180669522600&amp;s=10845449&amp;e=24054383&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%226787600360982104026hzae1294314457%22%2C%22sn%22%3A%22776457823%22%2C%22id%22%3A%22150540180669522600%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1505401823303" id="id_jsonp_bridge_1505401823303_38476478596649866" charset="utf-8"></script></head>
<body style="">
    <div class="nav-container-back">
      <nav class="nav-container">
        <div class="icon">
          <img class="brand" src="./images/CroquisLogo.png" alt="">
        </div>
        <div class="list-center">
          <ul>
            <li class="item-active"><a href="index.html">소개</a></li>
            <li><a href="dataAnalysis.html">데이터분석</a></li>
            <li><a href="product.html">데이터분석고객</a></li>
            <li><a href="about.html">회사소개</a></li>
          </ul>
        </div>
        <div class="list-right">
          <ul class="login" style="">
            <li><a href="login.html">로그인</a></li>
            <li><a href="register.html" class="active">회원가입</a></li>
          </ul>
          <ul class="console" style="display: none">
            <li><a href="" class="active">시스템진입</a></li>
          </ul>
        </div>
        <div class="menu-small"></div>
      </nav>
    </div>
    <div class="container-index">
        <div class="swiper-container swiper-container1 swiper-container-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(-5760px, 0px, 0px); transition-duration: 0ms;">
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="width: 1220px;">
                  <div class="imgBack imgBack3" title="爱上看数据"></div>
                    <div class="text">
                        <h1>데이터 시각화 입문</h1>
                        <p>데이터를 시각화 시키는 기술</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 2100px;">
                    <div class="imgBack imgBack1" title="爱上看数据"></div>
                    <div class="text">
                        <h1>기업의 데이터 시각화</h1>
                        <p>개인고객의 단기 프로젝트진행</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 1220px;">
                  <div class="imgBack imgBack2" title="爱上看数据"></div>
                    <div class="text">
                        <h1>학생들이 무료로 이용할 수 있는 시각화 서비스</h1>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 1220px;">
                  <div class="imgBack imgBack3" title="爱上看数据"></div>
                    <div class="text">
                        <h1>데이터 시각화 입문</h1>
                        <p>특별한 기술없이 다가갈 수 있는 인터페이스</p>
                    </div>
                </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 1920px;">
                    <div class="imgBack imgBack1" title="爱上看数据"></div>
                    <div class="text">
                        <h1>기업 데이터 분석의 자료공유</h1>
                        <p>서로 소통하며 발전 하는 시각화 시스템</p>
                    </div>
                </div></div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination swiper-pagination1 swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev swiper-button-prev1"></div>
            <div class="swiper-button-next swiper-button-next1"></div>
        </div>
    </div>
    <div class="index-center-one">
        <div class="content">
            <h1>상품설명</h1>
            <div class="information">
                <div class="card">
                    <img style="width: 56px; height:49px" src="./images/product1.png" alt="">
                    <div>
                        <h4>간단한 프로젝트 분석</h4>
                        <p>차별화된 간단한 UI를 통한 제품의 사용</p>
                    </div>
                </div>
                <div class="card">
                    <img style="width: 65px; height:49px" src="./images/product2.png" alt="">
                    <div>
                        <h4>고객의 교류를 통한 더한 발전</h4>
                        <p>자신이 분석하고 만든 프로젝트를 다른 사람들과 함께 공유하고 즐겨보세요</p>
                    </div>
                </div>
                <div class="card">
                    <img style="width: 56px; height:61px" src="./images/product3.png" alt="">
                    <div>
                        <h4>각종 예제코드를 통한 자신의 발전</h4>
                        <p>코드속에서 배워가는 데이터 시각화 세계</p>
                    </div>
                </div>
                <div class="card">
                    <img style="width: 56px; height:56px" src="./images/product4.png" alt="">
                    <div>
                        <h4>뛰어난 데이터 베이스 검색 기능을 통한 검색</h4>
                        <p>특별한 자신만을 위한 유료서비스</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-center-two">
        <div class="content">
            <h1>우리의 장점은?</h1>
            <p class="info">DataHunter的核心价值是帮助企业建立以数据为核心的业务流程和运营思路，帮助企业全面转向数据运营。</p>
            <div class="card-box">
                <div class="card">
                    <img src="./images/weidu.png" alt="维度">
                    <div>
                        <h4>多维度数据钻取</h4>
                        <p>提供多维度的数据钻取，交互式数据分析工具，发现并解决业务问题。</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/shuju.png" alt="数据">
                    <div>
                        <h4>数据总线集成</h4>
                        <p>提供数据总线集成服务，轻松整合多种数据源，实时处理展示业务数据。</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/xitong.png" alt="系统">
                    <div>
                        <h4>无缝嵌入系统</h4>
                        <p>提供深度定制集成服务，无缝嵌入现有业务系统，平滑转型过渡。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-center-one">
        <div class="content">
            <h1>고객기업 소개</h1>
            <div class="swiper-box">
                <div class="swiper-container swiper-container2 swiper-container-horizontal swiper-container-3d swiper-container-coverflow">
                    <div class="swiper-wrapper" style="transform: translate3d(-1697.5px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 485px; transform: translate3d(0px, 0px, -2400px) rotateX(0deg) rotateY(0deg); z-index: -79; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/gansu.png" alt="甘肃">
                                </div>
                                <div>
                                    <h2>甘肃省统计局</h2>
                                    <p class="small-title">Statistics Bureau of Gansu</p>
                                    <img class="yinhao" src="./DataHunter-业务数据可视化分析展示平台_files/yinhao.png" alt="引号">
                                    <p class="content">为甘肃省统计局提供近10年的财政、居民消费、各产业发展状况等近百个数据可视化图表的分析展示服务，助力客户轻松掌控全省统计数据。</p>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="width: 485px; transform: translate3d(0px, 0px, -1800px) rotateX(0deg) rotateY(0deg); z-index: -59; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/wanda.png" alt="万达">
                                </div>
                                <div>
                                    <h2>万达集团</h2>
                                    <p class="small-title">Wanda Group</p>
                                    <img class="yinhao" src="./DataHunter-业务数据可视化分析展示平台_files/yinhao.png" alt="引号">
                                    <p class="content">为万达商会倾力打造科技感十足的数据可视化大屏，创意制作展示服务，为万达商业年会的来宾和参展商带来了科技和视觉的盛宴。</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 485px; transform: translate3d(0px, 0px, -1200px) rotateX(0deg) rotateY(0deg); z-index: -39; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/renmin.png" alt="人民">
                                </div>
                                <div>
                                    <h2>人民日报社</h2>
                                    <p class="small-title">People's Daily</p>
                                    <img class="yinhao" src="./images/yinhao.png" alt="引号">
                                    <p class="content">圆满完成人民日报中央厨房数据大屏系统的设计开发，帮助人民日报真正做到媒体融合，数据融合，传播融合，从而顺利完成媒体业务转型。</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 485px; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(0deg); z-index: -19; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/gansu.png" alt="甘肃">
                                </div>
                                <div>
                                    <h2>甘肃省统计局</h2>
                                    <p class="small-title">Statistics Bureau of Gansu</p>
                                    <img class="yinhao" src="./images/yinhao.png" alt="引号">
                                    <p class="content">为甘肃省统计局提供近10年的财政、居民消费、各产业发展状况等近百个数据可视化图表的分析展示服务，助力客户轻松掌控全省统计数据。</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 485px; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/wanda.png" alt="万达">
                                </div>
                                <div>
                                    <h2>万达集团</h2>
                                    <p class="small-title">Wanda Group</p>
                                    <img class="yinhao" src="./images/yinhao.png" alt="引号">
                                    <p class="content">为万达商会倾力打造科技感十足的数据可视化大屏，创意制作展示服务，为万达商业年会的来宾和参展商带来了科技和视觉的盛宴。</p>
                                </div>
                            </div>
                        </div>
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 485px; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(0deg); z-index: -19; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/renmin.png" alt="人民">
                                </div>
                                <div>
                                    <h2>人民日报社</h2>
                                    <p class="small-title">People's Daily</p>
                                    <img class="yinhao" src="./images/yinhao.png" alt="引号">
                                    <p class="content">圆满完成人民日报中央厨房数据大屏系统的设计开发，帮助人民日报真正做到媒体融合，数据融合，传播融合，从而顺利完成媒体业务转型。</p>
                                </div>
                            </div>
                        </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 485px; transform: translate3d(0px, 0px, -1200px) rotateX(0deg) rotateY(0deg); z-index: -39; transition-duration: 0ms;">
                            <div class="card-container">
                                <div class="img-box">
                                    <img src="./images/gansu.png" alt="甘肃">
                                </div>
                                <div>
                                    <h2>甘肃省统计局</h2>
                                    <p class="small-title">Statistics Bureau of Gansu</p>
                                    <img class="yinhao" src="./imagesyinhao.png" alt="引号">
                                    <p class="content">为甘肃省统计局提供近10年的财政、居民消费、各产业发展状况等近百个数据可视化图表的分析展示服务，助力客户轻松掌控全省统计数据。</p>
                                </div>
                            </div>
                        </div></div>
                </div>
                <!--如果需要分页器-->
                <div class="swiper-pagination swiper-pagination2 swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev swiper-button-prev2"></div>
                <div class="swiper-button-next swiper-button-next2"></div>
            </div>
        </div>
    </div>
    <div class="container-custom container-custom-index">
        <div class="content">
            <h2>간단하게 배워보는 튜토리얼</h2>
            <div><a href="register.html">바로가입</a></div>
        </div>
    </div>
 <div class="container-footer">
    <div class="text">
        <p>
            <a href="dataAnalysis.html">데이터분석</a>
       	    <a href="product.html">데이터분석고객</a>
            <a href="about.html">회사소개</a>
        </p>
        <p style="margin-bottom: 0;">010-5232-7120</p>
        <p>kslim1025@naver.com</p>
        <p style="font-size: 14px;">01878 서울시 노원구 초안산로 12 인덕대학교</p>
    </div>
    <div class="tiny">
        <img src="./images/barcode.jpg" alt="二维码">
        <p>QR코드</p>
    </div>
</div>
    <script src="./js/jquery.min.js"></script>
    <!--<script src="../public/bootstrap.min.js"></script>-->
    <script src="./jsswiper.jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/first.js"></script>
</body>
</html>