<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="DataHunter,datahunter,数猎天下,数据可视化,探索式分析,BI,数据大屏,数据分析,可视化数据分析,数据分析可视化,大屏可视化,bi分析系统,数据分析工具">
    <meta name="description" content="DataHunter是一家专注于业务数据可视化分析展示工具的科技公司，团队核心成员来自IBM、Oracle、SAP等公司。DataHunter致力于为企业提供简单易用的数据可视化分析产品及数据大屏设计展示服务，旨在帮助人们查看数据并改进业务。">
    <title>Croquis -제품제작</title>
   <link rel="shortcut icon" type="image/x-icon" href="./bitbug_favicon.ico" media="screen" />
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/custom.css">
  <script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function(){
      _vds.push(['setAccountId', '92ea07fef4673656']);
      (function() {
        var vds = document.createElement('script');
        vds.type='text/javascript';
        vds.async = true;
        vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(vds, s);
      })();
    })();
  </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cb7da40a85e21bb44e9d232668cc5af";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div class="nav-container-back">
      <nav class="nav-container">
        <div class="icon">
          <img class="brand" src="./images/CroquisLogo.png" alt="">
        </div>
        <div class="list-center">
          <ul>
            <li class="item-active"><a href="index.html">소개</a></li>
            <li><a href="dataAnalysis.html">데이터분석</a></li>
            <li><a href="product.html">데이터분석고객</a></li>
            <li><a href="about.html">회사소개</a></li>
          </ul>
        </div>
        <div class="list-right">
          <ul class="login" style="display: none">
            <li><a href="/login.html">로그인</a></li>
            <li><a href="/register.html" class="active">회원가입</a></li>
          </ul>
          <ul class="console" style="display: none">
            <li><a href="/console" class="active">시스템진입</a></li>
          </ul>
        </div>
        <div class="menu-small"></div>
      </nav>
    </div>
    <div class="container-nav-custom">
        <div class="custom-text">
            <h1>고객과 함께 소통하는 서비스</h1>
            <p>Croquis 제공 서비스 | Our Services</p>
        </div>
    </div>
    <div class="container-1">
        <div class="card">
            <img src="./images/sheji.png" alt="">
            <h3>공통주제와분석</h3>
            <p>회원간에 공통된 화두나 주제를 바탕으로 데이터를 검색하고 분석할 수 있습니다.</p>
        </div>
        <div class="card">
            <img src="./images/look.png" alt="">
            <h3>데이터시각화 예제</h3>
            <p>세계에서 가장 주목받는 데이터 시각화 제품을 보고 연습해보세요.</p>
        </div>
        <div class="card">
            <img src="./images/dingzhi.png" alt="">
            <h3>분석및관리</h3>
            <p>분석했던 데이터를 업데이트하거나 관리할 수 있습니다.</p>
        </div>
    </div>
    <div class="container-center">
        <div class="title">
            <h1>기업 고객의 진행프로젝트</h1>
            <h4>Successful Cases</h4>
            <p>Croquis는 아래의 기업들과 협력하여 많은 프로젝트를 진행하고있습니다.
            </p>
        </div>
        <div class="param-card">
            <div class="swiper-box">
                <div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/education.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/renmin-2.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/renmin-3.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/renmin-4.jpg" alt="" style="width: 600px;"></div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper-pagination1"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev swiper-button-prev1"></div>
                <div class="swiper-button-next swiper-button-next1"></div>
            </div>
            <div class="content-slide">
                <h2>생각을 이미지를 실현하기</h2>
                <h5>"생각","정보","이미지"를 실현 </h5>
                <p>자신의 생각과 생활속 정보를 이미지로 실현 시키는 방법을 구현해보자</p>
            </div>
        </div>
        <div class="param-card param-card-1">
            <div class="content-slide content-slide-left">
                <h2>생활속 시각화</h2>
                <h5>생활속에서 이루어지는 데이터 시각화를 통한 지속적인 성장 네트워크 구축</h5>
                <p>각종 데이터를 통해</p>
            </div>
            <div class="swiper-box">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/graph.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/data.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/datagraph.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/wanda-4.jpg" alt="" style="width: 600px;"></div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper-pagination2"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev swiper-button-prev2"></div>
                <div class="swiper-button-next swiper-button-next2"></div>
            </div>
        </div>
        <div class="param-card">
            <div class="swiper-box">
                <div class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/data.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/fenghui-2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/fenghui-3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/fenghui-4.jpg" alt=""></div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper-pagination3"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev swiper-button-prev3"></div>
                <div class="swiper-button-next swiper-button-next3"></div>
            </div>
            <div class="content-slide">
                <h2>인기시각화분석</h2>
                <h5>2017년 인기시각화분석</h5>
                <p>소비자들이 가장 알고싶어했던 2017년 가장 핫한 트랜드와 데이터 시각화툴 소개</p>
            </div>
        </div>
        <div class="param-card param-card-1">
            <div class="content-slide content-slide-left">
                <h2>다양한 그래픽 분석툴</h2>
                <h5>2017년 가장 핫한 그래픽 분석툴 소개</h5>
                <p>현재 2017년을 가장 핫하게 만들고 있는 그래픽 분석 툴들을 소개하고 체험할수 있는 경험 제공</p>
            </div>
            <div class="swiper-box">
                <div class="swiper-container swiper-container4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/datagraph.jpg" alt="" style="width: 600px;"></div>
                        <div class="swiper-slide"><img src="./images/jindi-2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/jindi-3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/jindi-4.jpg" alt=""></div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination swiper-pagination4"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev swiper-button-prev4"></div>
                <div class="swiper-button-next swiper-button-next4"></div>
            </div>
        </div>
    </div>
    <div class="container-center-bottom">
        <div class="title">
            <h1>Croquis 제공기능</h1>
            <h4>디자인 컨셉 | Design Concept</h4>
        </div>
        <div class="content">
          <div class="text">
            <img src="./images/bottom1.png" alt="">
            <p>프로젝트 서버</p>
            <p>기존의 프로젝트를 확인</p>
          </div>
          <div class="text">
            <img src="./images/bottom6.png" alt="">
            <p>데이터 업로드하기</p>
            <p>프로젝트를 다른 고객과 공유해보세요</p>
          </div>
          <div class="text">
            <img src="./images/bottom2.png" alt="">
            <p>서버에 접속하기</p>
            <p>개인 고객을 위한 저장공간</p>
          </div>
          <div class="text">
            <img src="./images/bottom3.png" alt="">
            <p>프로젝트 구경하기</p>
            <p>기존의 프로젝트를 보고 자신의 능력을 향산시켜보세요.</p>
          </div>
          <div class="text">
            <img src="./images/bottom4.png" alt="">
            <p>공동 프로젝트</p>
            <p>팀과 함께 작업해보세요</p>
          </div>
          <div class="text">
            <img src="./images/bottom5.png" alt="">
            <p>데이터 분석하기</p>
            <p>데이터를 분석해서 결과값에 오류를 줄여보세요</p>
          </div>
        </div>
    </div>
    <div class="container-custom container-custom-custom">
        <div class="content">
            <h2>고객문의 전화</h2>
            <div><a href="register.html">바로가입</a></div>
            <p>회사전화</p>
            <p>010-5232-7120</p>
        </div>
    </div>
<div class="container-footer">
    <div class="text">
        <p>
            <a href="dataAnalysis.html">데이터분석</a>
       	    <a href="product.html">데이터분석고객</a>
            <a href="about.html">회사소개</a>
        </p>
        <p style="margin-bottom: 0;">010-5232-7120</p>
        <p>kslim1025@naver.com</p>
        <p style="font-size: 14px;">01878 서울시 노원구 초안산로 12 인덕대학교</p>
    </div>
    <div class="tiny">
        <img src="./images/barcode.jpg" alt="二维码">
        <p>QR코드</p>
    </div>
</div>

    <div class="modal-picture">
        <div class="masking"></div>
        <img src="./images/1.png" alt="">
    </div>

    <script src="./js/jquery.min.js"></script>
    <!--<script src="../jsbootstrap.min.js"></script>-->
    <script src="./js/swiper.jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>